<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        /* Genel Stiller */
        body {
            background-image: url('backgroundMain.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column; /* Butonları dikey olarak sırala */
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
        }

        /* Buton Stilleri */
        .custom-button {
            background-color: #ffffff; /* Buton rengi */
            color: #000000; /* Yazı rengi */
            padding: 15px 30px; /* Buton içi boşluk */
            border: none; /* Kenarlık yok */
            border-radius: 10px; /* Köşe yumuşatma */
            font-size: 16px; /* Yazı boyutu */
            cursor: pointer; /* İmleç tipi */
            transition: background-color 0.3s ease; /* Animasyonlu geçiş */
            margin-top: 20px;
            width: 70%; /* Genişlik yüzde olarak ayarlandı */
            box-sizing: border-box; /* Padding ve border'ı dahil etmek için */
            font-family: 'Montserrat', sans-serif; /* Modern font */
        }

        .custom-button:hover {
            background-color: #004627; /* Hover durumunda buton rengi */
        }
    </style>
</head>
<body>

<!-- Crypto Butonu -->
<button class="custom-button" onclick="goToPage('crypto.html')">Crypto</button>

<!-- Sharehold Butonu -->
<button class="custom-button" onclick="goToPage('sharehold.html')">Sharehold</button>

<!-- Leverage system Butonu -->
<button class="custom-button" onclick="goToPage('leverage-system.html')">Leverage system</button>

<!-- Main Menu Butonu -->
<button class="custom-button" onclick="goToPage('gameMenu.html')">Main Menu</button>

<script>
    function goToPage(pageName) {
        window.location.href = pageName;
    }
</script>

</body>
</html>
